# S3A Filesystem metrics
s3a-file-system.class=org.apache.hadoop.fs.s3a.s3aMetricsSource
s3a-file-system.period=10
s3a-file-system.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
s3a-file-system.sink.file.filename=/tmp/s3a-metrics.out